@import 'variables.less';
@charset "utf-8";

html, body {
    overflow-x: hidden;
}

body {
    font-family: "Poppins", "Helvetica Neue";
    overflow-x: hidden;
    width: 100%;
    color: @maincolor;
    background: @bgcolor;
}



header {
    width: 100%;
   position:fixed;
    display: flex;
    flex-direction: column;
   
    align-items:center;
    /*background-attachment: fixed;*/
    z-index: 999777;

    .header-section {
      
        width: 100%;

        .navbar {
            box-shadow: none;
         
            margin-top:10px;
            height: 90px;
            transition: all 0.3s;
            padding: 0;
display:flex; justify-content:space-between;

            .navbar-nav{

                a{
font-weight:500;
                    color:white;

                    &:hover{
                        color:@maincolor;
                    }
                }
            }
        }

        &.aos-animate {
            background: @white;
            width:100%;
            position: fixed;
            top:0;
            left:0;
            .navbar {
              
                padding: 0;
                z-index: 8888;
                height: 90px;
                margin-top:0px;
              
              
                top: 0px;
                max-width:100%;
                left:0px;
                display:flex;
                justify-content:space-between;

                .navbar-nav{


                    a{

                        color:@bodytext;
                    }
                }

            }

            .navbar-brand {

                padding: 0;

                img.mainlogo {width:180px;
                    max-width: 180px;
                }
            }
        }
    }


    .navbar-toggler {
        outline:none;
        padding: 0;
        z-index: 7777;
display:inline-flex;
align-self:stretch;

width:90px;
height:90px;
border-radius:0px;
align-items:center;
justify-content:center;
position:relative;

&:focus{
    outline:none;
}

        #nav-icon {
            width: 30px;
            height: 20px;
            position:relative;
          
           display:flex;
           align-items:center;
           flex-direction:column;
           justify-content:space-between;
            transform: rotate(0deg);
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 26px;
                border-radius: 10%;
                background: @maincolor;
                opacity: 1;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }
        }

        &[aria-expanded="false"] {
            #nav-icon {


                span:nth-child(1) {
                    top: 0px;
                }

                span:nth-child(2) {
                    top: 9px;
                }

                span:nth-child(3) {
                    top: 18px;
                }
            }
        }

        &[aria-expanded="true"] {
            #nav-icon {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 6px;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg);
                }

                span:nth-child(3) {
                    left: 0px;
                    top: 6px;
                }



                span:nth-child(2) {
                    width: 0px;
                    opacity: 0;
                }
            }
        }
    }

  
#cta{margin-left:auto;
  
  
    display:inline-flex;
    justify-content:center;
    align-items:center;


    .btn-special{
        background:@maincolor;
        border-radius:4px;
        box-shadow:none;
     position:relative;
     align-items:center;
      padding:10px 42px;
        color:@white;
        min-width:150px;
       justify-content:center;
        text-align:center;
        transition:all 0.2s;
       

    }
}
    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }

        li{

            
padding:0 !important;
margin:0 !important;
display:inline-flex;
align-items:center;
            a{}
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    a {
        text-transform: uppercase;
        color: @white;
        font-size: 14px;
        margin: 0 12px;

        &:hover {
            color: @secondarycolor;
        }

       
    }

   
   
}

footer {
background:@darkbg;
display:flex;
justify-content:center;
align-items:center;


.footer-menu{
    display:flex;
   
    align-items:center;

}
    ul{
margin:0;
padding:0;
        display:flex;
        flex-direction:row;
        list-style:none;
      
align-items:center;
justify-content:space-between;
        li{font-size:13px;
margin-left:10px;
margin-right:10px;
            color:@white;


            .email{

color:@blue1; font-size:13px;

            }
.copyright{

    color:darken(@darkgrey, 5%);
    font-size:13px;
}
            a{
                color:@white;
            }
        }
    }
}



h1, h2{
color:@bodytext;
font-size:60px;
font-family:"Poppins", sans-serif;

}

h3{
    color:@bodytext;
    font-size:45px;
    font-weight:bold;
    font-family:"Poppins", sans-serif;

}

h4{
    color:@bodytext;
    font-size:28px;
    
    font-family:"Poppins", sans-serif;

}
h5{
    color:@bodytext;
    font-size:28px;
    
    font-family:"Poppins", sans-serif;

}
h6{

    color:@darkgrey;
font-size:20px;
text-transform:uppercase;
font-family:"Poppins", sans-serif;
}

p, div{

    color:@bodytext;
    font-size:16px;
    font-family:"Poppins", sans-serif;
    font-weight:300;
}

.container-fluid{
    padding:0;
    margin:0;
.row{

    padding:0;
    margin:0;
}
div[class^='col-'], div[class*='col-']{

        padding:0;
        margin:0;
    }
}
.totop{

    display:flex;
    position:fixed;
    z-index:99999;
    bottom:100px;
    right:50px;
    background:@secondarycolor;
    border-radius:50%;
    width:50px;
    height:50px;
    justify-content:center;
    align-items:center;
    color:@white;
    opacity:0.8;
    text-decoration:none !important;
}
.box-content{padding:20px;
flex-wrap:wrap;
flex-direction:row;

ul{
    display:inline-flex;
    flex-direction:column;
}
    h4{
        flex:1 0 100%;
    }
    h6{
        flex:1 0 100%;
    }
    h3{
        flex:1 0 100%;
    }
}
.row{

    position:relative;
}


section{
padding-top:45px;
padding-bottom:45px;
    position:relative;

    h2{

        margin-bottom:75px;
    }
}
.screens-slider{display:flex;
    position:relative;
   
    z-index:9897;
}
.slider-section{
padding:0px;
margin-top:-180px;
    flex-direction:row;


    position:relative;
.screens-main{

    position:relative;
    &:before{
        right:5%;
z-index:2;
         content:"";
         background:lighten(@blue2, 5%);
         display:block;
         max-width:320px;
         width:320px;
         height:320px;
         position:absolute;
         top:0;
       
     }}
}
/*Carousel*/
.carousel-indicators {
  
    top:40%;
   left:-20%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.fade-in-down-header.wow-in-view, .fade-in-down.wow-in-view, .fade-in-left.wow-in-view, .fade-in-right.wow-in-view {
    opacity: 1;
    transform: translate(0);
}
.fade-in-down, .fade-in-down-header {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity .6s .1s,transform .6s ease;
    transition-delay: 0ms;
}


.screens-slider .carousel-dots.carousel-indicators {
    display: block;
  
    margin: 0;
    
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}



.screen-img {
    width: 22%;
    flex: 0 0 22%;
}


.carousel-dots-each{

    font-size:16px;
    color:@darkgrey;
position:relative;
&.active{

    color:@maincolor !important;
    font-weight:bold;
}
   &.active:before {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid @maincolor;
        content: "";
        left: -30px;

       
    }
     &.active:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @maincolor;
            content: "";
            left: -25px;
            margin-top: 5px;
        }


       &:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background:@darkgrey;
            content: "";
            left: -25px;
            margin-top: 5px;


            
        }

    
}
.screens-main {
    width: 88%;
    flex: 0 0 88%;
    max-width: 1600px;
    left:200px;
    margin: 0 auto;
    position:relative;
   
}





.screens-main .screens-slider .carousel-dots-each {
    border-radius: 50%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-indent: 0;
    height: 10px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    font-size: 13px;
    color: #b2adb9;
    background: transparent;
    opacity: 1;
}

.screens-main .screens-slider .carousel-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.step-content{
    flex-direction:row;
    position:relative;
}

.step-number {
    position: absolute;
  
    left: 264px;
    top: 100px;
    z-index: -1;
}

.screens-main .screens-slider .carousel-inner .step-left {
    width: 72%;
    padding-top: 25px;
   
    margin-left:0;
}

.screens-main .screens-slider .carousel-inner .step-right {

    position:absolute;
    align-self:center;
    left:48%;
    max-width: 543px;
    width: 32%;
  
    padding-left: 69px;
    
    z-index: 1;


    h2{

        color:@maincolor;
        font-size:28px;
    }
}


/*Statistics*/

.venues-section{

    background:@white;
}
.lightgreybg{
    background:@lightgrey;
}
.indicator, .statistic{

    font-size: 5.5vmin;
    color:@white;
   font-weight:bold;
    display:inline-flex;
    line-height:68px;
}
.number-content{


    img{

        height:50px;
        flex:1 0 100%;
    }
flex-wrap:wrap;
text-align:center;
    h6{font-size:14px;
        flex: 1 0 100%;
    }
}

/*Logo Section*/
.logo-section{

    padding-top:0px;
background:@white;
.gallery{justify-content:space-between;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    div{
        display:inline-flex;
        justify-content:center;
        align-items:center;
    width:22%;
padding:15px;
    img{
        max-width: 100%;
        height: auto;
    }
}
}
.row{
    width:100%;
}
.col-md-12{
width:100%;
    flex-wrap:wrap;
}

}

/*Insights*/

.insights-section{
    

    h2{
        color:@white;
    }
}


/*Benefits*/
.benefits-one{
margin-top:40px;

    &:before{

        content:"";
        background:@blue1;
        display:block;
        max-width:300px;
        width:300px;
        height:200px;
        position:absolute;
        top:0;
        left:0;
    }
}
.benefits-one, .benefits-two, .benefits-three{

    padding-top:0px;
    padding-bottom:0px;
}
.limage{

    li{

        position:relative;
       left:20px;
        list-style:none;
        padding:0;
        margin:0;
        padding-bottom:10px;
        padding-top:10px;
        &:before{
position:absolute;
            content:url("../images/check.png");
            width:16px;
            height:16px;
            left:-30px;
           margin-top:5px;
            
        }
    }
}


/*Three columns*/

.three-columns-section{

    background:@white;
.col-md-4{

    align-self:stretch;
}

    .box-content{
padding:15px;
flex-direction:column;
        background:@greybg;
        display:flex;
       
        border-radius:6px;
align-items:flex-start;
        justify-content:center;
        text-align:center;

h4{margin-top:-40px;
    color:@bodytext;
    font-size:24px;
}
    }
}


/*Top Section*/
.top-section{
display:flex; 
align-items:center;
min-height:100vh;
    position:relative;
    width:100%;
    padding-top:150px;
.box-content{
    padding:0px;
}
h2{

    margin-bottom:20px;
}

h4{
    margin-bottom:40px;
}
  .container{

   
  }
background: url('../images/topbg.svg') 0 0 no-repeat;

.phonecontainer{
    position:relative;
z-index:4;
  
}

.phonecontainer-outer{

    background: url('../images/circle.png') 50% 50% no-repeat;
    background-size:contain;
}
}
.circle {transform:scale(0.2, 0.2);
    display:block;
    z-index: -1;
    position:absolute;
    transition: transform .3s ease-out;
}
.circle-1{
    width:40px;
transform:scale(0.2, 0.2);
right: 16.7vw;
    top: 9vw;
    -webkit-animation: circle1 18s linear infinite;
    animation: circle1 28s linear infinite;
  width:30px;

}

.circle-2 {  width:50px;
    position:absolute;
    left: 27.2vw;
    top: -9.1vw;
    -webkit-animation: circle2 15s linear infinite;
    animation: circle2 25s linear infinite;
}

.circle-3 {  width:80px;
   
    position:absolute;
    right: 21vw;
    top: 4.5vw;
    -webkit-animation: circle3 18s linear infinite;
    animation: circle3 28s linear infinite;

}

.circle-4 { width:90px;
    position:absolute;
    right: 14.2vw;
    top: 3.5vw;
    -webkit-animation: circle4 18s linear infinite;
    animation: circle4 28s linear infinite;

}

.circle-5 { transform:scale(0.5, 0.5);
  
    position:absolute;
    top: 13.9vw;
    left: 20.7vw;
    -webkit-animation: circle5 14s linear infinite;
    animation: circle5 24s linear infinite;
}




@keyframes circle1 {
    0% {
    transform-origin: -400% 50%;
    transform: rotate(0deg);
}
50% {
    transform-origin: -400% 50%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 400% 50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 400% 50%;
    transform: rotate(-1turn);
}
}
@media (max-width:991px) {
    .circle-1 {
    left: 619px;
    top: -142px;
}
}.circle-2 {
    left: 27.2vw;
    top: -9.1vw;
    -webkit-animation: circle2 15s linear infinite;
    animation: circle2 15s linear infinite;
}
@-webkit-keyframes circle2 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -50% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@keyframes circle2 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -50% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-2 {
    left: 21vw;
    top: -21vw;
}
}.circle-3 {
    right: 21vw;
    top: 4.5vw;
    -webkit-animation: circle3 18s linear infinite;
    animation: circle3 18s linear infinite;
}
@-webkit-keyframes circle3 {
    0% {
    transform-origin: 200% 70%;
    transform: rotate(1turn);
}
50% {
    transform-origin: 200% 70%;
    transform: rotate(0deg);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(1turn);
}
to {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
}@keyframes circle3 {
    0% {
    transform-origin: 200% 70%;
    transform: rotate(1turn);
}
50% {
    transform-origin: 200% 70%;
    transform: rotate(0deg);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(1turn);
}
to {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
}@media (max-width:991px) {
    .circle-3 {
    right: 15.5vw;
    top: -4.3vw;
}
}.circle-4 {
    right: 14.2vw;
    top: -3.5vw;
    -webkit-animation: circle4 18s linear infinite;
    animation: circle4 18s linear infinite;
}
@-webkit-keyframes circle4 {
    0% {
    transform-origin: 20% 300%;
    transform: rotate(45deg);
}
50% {
    transform-origin: 20% 300%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 20% -50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 20% -300%;
    transform: rotate(-1turn);
}
}@keyframes circle4 {
    0% {
    transform-origin: 20% 300%;
    transform: rotate(45deg);
}
50% {
    transform-origin: 20% 300%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 20% -50%;
    transform: rotate(0deg);
}
to {
    transform-origin: 20% -50%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-4 {
    right: 3.8vw;
    top: -9.4vw;
}
}.circle-5 {
    top: 13.9vw;
    left: 20.7vw;
    -webkit-animation: circle5 14s linear infinite;
    animation: circle5 14s linear infinite;
}
@-webkit-keyframes circle5 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -40% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@keyframes circle5 {
    0% {
    transform-origin: 200% 100%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 200% 100%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: -100% 70%;
    transform: rotate(0deg);
}
to {
    transform-origin: -50% -100%;
    transform: rotate(-1turn);
}
}@media (max-width:991px) {
    .circle-5 {
    top: 23vw;
    left: 5.8vw;
}
}.circle-6 {
    top: 8.9vw;
    left: 12.5vw;
    -webkit-animation: circle6 18s linear infinite;
    animation: circle6 18s linear infinite;
}
@-webkit-keyframes circle6 {
    0% {
    transform-origin: 50% 400%;
    transform: rotate(0deg);
}
50% {
    transform-origin: 50% 400%;
    transform: rotate(1turn);
}
50.1% {
    transform-origin: 50% -20%;
    transform: rotate(0deg);
}
to {
    transform-origin: 50% -20%;
    transform: rotate(-1turn);
}
}




main{
    position:relative;
    top:0px;
}



#Container{
    right:0px;
   
    width:50%;
    position:absolute;
    z-index:3;
  overflow:hidden;
  -webkit-perspective: 800px; 
  perspective: 1000px;
}

#Tiles{
    width: max-content;
    flex-wrap: nowrap;
 
display:flex;
 flex-direction:row;
 align-items:flex-start;
 justify-content:flex-start;
  position:relative;
  left:0;
  top:0px;
  margin-left:0px;
margin:0;
padding:0;
  -webkit-transform: rotateZ(0deg);
  transform: rotateX(15deg) rotateY(-60deg) rotateZ(18deg);
 
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
 
  
}

.mover-1{
    transform: translateX(-35.8888%);
    animation: moveSlideshow 8s linear infinite;

    .d-column{
width:200px;
        display:block;
        float:left;
        
    transform-style: preserve-3d;

    &:nth-child(2n+1){

        .title{

            &:after{
        background:@thirdiarycolor;}}
     }
    }

}
.front-box{
    z-index:10;
    position:relative;
}
.title{border-radius:12px;
  width:180px;
  height:200px;
  display:inline-flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-transform:uppercase;
  color:@white;
  font-size:12px;
  margin:20px;
  padding:0;
  cursor:pointer;
  transform-style: preserve-3d;
overflow:hidden;
position:relative;

.video {
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    max-height:250px;
  }

 img{

    width:60px;
    height:auto;
 }
  &:after{background:@maincolor;
    border-radius:12px;
    position:absolute;
    content:'';
    z-index:-1;
    width:180px;
    height:200px;
   
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
    pointer-events: none;
    -webkit-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
    transform: translateZ(-1px);
    /*box-shadow:10px 10px 5px rgba(0,0,0,0.2);*/
  }

  
}
@keyframes move-the-circle {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(120px, 0px);
  }
  100% {
    transform: translate(0, 0);
  }
}



@keyframes bannermove {
    0% {
       margin-left: 0px;
    }
    100% {
       margin-left: 400px;
    }
   
   }
 

   @keyframes moveSlideshow {
    100% { 
      transform: translateX(0);  
    }
  }

   
.box-content{
    .btn{
display:inline-flex;
margin:auto;
        flex:0 0 auto;
    }
}


@media(min-width:1400px){
    .mover-1{
        transform: translateX(-36.8888%);
        animation: moveSlideshow 8s linear infinite;}
    @keyframes moveSlideshow {
        100% { 
          transform: translateX(-14.8888%);  
        }
      }

}
@media (max-width:1440px){
h6{

    font-size:16px;
}

.indicator, .statistic{

    font-size: 5.5vmin;
}

h2{

    font-size:48px;
}
.top-section{
display:block;

.phonecontainer{

    max-width:350px;
}

.phonecontainer-outer{

    display:flex;
    justify-content:flex-end;
}

#Tiles{

 top:15vh;
}
    .container{


        width:100%;
      
        .row{

            width:100%;
        }
    }
}

}

@media (max-width:1024px){

    .top-section .phonecontainer-outer{

    justify-content:flex-start;
}

.mover-1 {
    transform: translateX(-78.8888%);
    animation: moveSlideshow 8s linear infinite;
}
@keyframes moveSlideshow {
    100% { 
      transform: translateX(-26%);  
    }
  }
.benefits-one, .benefits-two, .benefits-three{

    .row{

        align-items:center;
    }
}




.screens-slider .carousel-dots.carousel-indicators {
  
    display: block;
   
    margin: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: -10.4%;
}
.screen-circle {
    max-width: 100%;
    width: 17vw;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    min-height: 743px;
}
.screen-img {
    width: 10%;
    flex: 0 0 10%;
}

.screens-main{

   

        margin-left:10%;
   
}
}


@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse, .navbar-expand-lg .navbar-nav{

    align-self:stretch;
    flex-wrap:wrap;
}
}

.totop{
    display:none;
}
@media (max-width: 991px){
.three-columns-section{

    background:@greybg;

    h3{

        margin-bottom:0px !important;
    }
}
    .totop{
        display:none;
    }
  
}
.order-md-1 {
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
    order: 2;
  }

@media (max-width: 767px){
.top-section{
    .row{
        .col-md-6:nth-child(2){

            order:-1;
        }
        .col-md-6:nth-child(2){

           
        }
    }


}

#Container{

    width:100%;
    left:0;
}

section{
    padding-bottom:40px;
}
}


/*Landing page*/
.bg-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
}

.bg {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transform: translateZ(0);
    will-change: transform;
    z-index:-1;
}
.color-overlay{

    z-index:0;
}
#home {
    display: block;
 padding-top:0;
 padding-bottom:0; 
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 90vh;
    min-height:643px;
    position: relative;
display:flex;
align-items:center;


.deco{
max-width:50%;
    position:absolute;
    left:0;
   
   align-self:center;

    
}

.container{

    padding-top:50px;
}
.bg{
    background: rgba(255,255,255,0);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
video{

    width: 1920px;
    height: 1080px;
    max-width: 1920px;
    max-height: 1080px;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.carousel{

   
   width: 1920px;
   height: 1080px;
   max-width: 1920px;
   max-height: 1080px;
   position: absolute;
   left: 50%;
   top: 50%;
   -ms-transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);

}
.carousel-item{
    img{

    

    }
}

}

.logowhite{
    max-width:200px;
}

.portfoliotitleholder{
h2{
    text-indent:0 !important;
}
    h4{
        font-weight:bold;
        text-indent:0;
    }
}

h2{color:@white;
margin-bottom:20px;}

h4{
    color:@white;
    font-family:"Poppins";
font-weight:400;

}
}


.card-body h2{

    margin-bottom:0;
}

#signup-home-color-overlay {
    position: fixed;
    background: @overlay;
    height: 100%;
    top:0;
    width: 100%;
}



.form-outer input, .form-outer select, .form-outer textarea{

    outline:none;
}

input:focus{

    outline:0;
}
.form-outer{

    border-radius:9px;
    background:@formbg;

    padding:15px;
    display:flex;
    flex-wrap:wrap;

    label{
font-weight:500;
text-transform:uppercase;
flex:1 0 100%;
width:100%;
font-size:14px;
margin-top:15px;
        color:@white;
    }
    .btn-primary{
        background-color:@lightblue;

        &:hover{

            background-color:lighten(@maincolor, 15%) !important;
        }
    }
    .fields{
width:100%;
        display:flex;
        flex-wrap:wrap;
        .drop-down{
           
                border-radius:20px;
                display:inline-block;
                overflow:hidden;
                background-color:@white;
                border-style:none;
                box-shadow: inset 0px 2px 3px @greybg;
                -webkit-box-shadow: inset 0px 2px 3px @greybg;
             
            width:100%;
        }
.wpforms-field-text{
    width:100%;
    input{

        width:100%;
        background-color:@white;
color:@bodytext;
border-radius: 20px;
box-shadow: inset 0px 2px 3px @greybg;
-webkit-box-shadow: inset 0px 2px 3px @greybg;
height:35px;
font-size: 12px;
line-height: 12px;
padding-left: 10px;
padding-right: 10px;
flex: 1;
border-style:none;
    }
}
.wpforms-field{
    width:100%;
    input{

        width:100%;
        background-color:@white;
color:@bodytext;
border-radius: 20px;
box-shadow: inset 0px 2px 3px @greybg;
-webkit-box-shadow: inset 0px 2px 3px @greybg;
height:35px;
font-size: 12px;
line-height: 12px;
padding-left: 10px;
padding-right: 10px;
flex: 1;
border-style:none;
    }
}
        .single-line-text{
            width:100%;

            input{

                width:100%;
                background-color:@white;
    color:@bodytext;
    border-radius: 20px;
    box-shadow: inset 0px 2px 3px @greybg;
    -webkit-box-shadow: inset 0px 2px 3px @greybg;
    height:35px;
    font-size: 12px;
    line-height: 12px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;
    border-style:none;
            }
        }
        .wpforms-field-row-block{
            width:100%;


            input{

                width:100%;
                background-color:@white;
    color:@bodytext;
    border-radius: 20px;
    box-shadow: inset 0px 2px 3px @greybg;
    -webkit-box-shadow: inset 0px 2px 3px @greybg;
    height:35px;
    font-size: 12px;
    line-height: 12px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;
    border-style:none;
            }

          

        }

        
        select{
            width:100%;
                            height: 34px;
                            font-size: 12px;
                            line-height: 12px;
                            padding-left: 10px;
                            padding-right: 10px;
                            flex: 1;
                            font-size:16px;
                            border:0px;
                            outline:none;
                        }
    }
}


#signup-about{

&.three-columns-section {

    .col-md-4{

flex-direction: column;}
    .box-content-new{
        flex: 1;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        align-self:stretch;
        img{
            display:block;

            flex:1 0 100%;
        }
.smallimg{
display:flex;
align-items:center;
    height:150px;
}
        h4{
align-self:flex-end;
            margin-top:20px;
            font-size:16px;
            text-align:center;
        }
    }
}

}

.phonecontainer-outer{

    background: url('../images/circle.png') 50% 50% no-repeat;
    background-size:contain;
}

#signup-benefits{

    h2{
        font-size:65px;
        margin-bottom:30px;
    }

    .phonecontainer-outer{
display:flex;
align-items:center;
        flex-direction:row;
        img{
            max-width:350px;
        }
    }
}

.box-content-new{
    flex-wrap:wrap;
}


#benefits-map{


h2{
    margin-bottom:20px;
}
  

        .bg{
            background: rgba(255,255,255,0);
            background: url('../images/lp/map.png') 0 0 no-repeat;
        
            background-size: cover;
        
        
    }

   
  
min-height:50vh;
    .color-overlay {
        position: fixed;
        background: @overlay;
        height: 100%;
        top:0;
        width: 100%;
    }
}

.form-outline .form-control {
    min-height: auto;
    padding: 1.63em .75em;

}


.form-outline .form-control~.form-label {
 
    padding-top: 0.97rem;
}

.form-outline .form-control.active~.form-label, .form-outline .form-control:focus~.form-label {
    -webkit-transform: translateY(-1rem) translateY(.1rem) scale(.8);
    transform: 8;
}
.transparent{

    .form-outline .form-control{

      background:@white;
      
    }
}

#home.rsvp-section{
h4{

    font-size:2.2vw;
    line-height:2.6vw;
}
    .outlined{

        text-indent:0px !important;
    }
}
.white{
  
p{

    color:@white;
}


    h4{

        color:@white;
    }
    h2{

        color:@white;
    }
    h5{

        color:@white;
    }
    h3{

        color:@white;
    }
    h6{

        color:@white;
    }
   
}

#insights{

    display:flex;

    align-items:center;
   
min-height:90vh;
h5{

    color:@white;
    font-size:18px;
}
h2{
    margin-bottom:20px;
}
.bg{
    background: rgba(255,255,255,0);
    background: url('../images/bg3.png') 0 0 no-repeat;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-size: cover;


}


    .color-overlay {
        position: fixed;
        background: @gradientoverlay;
        height: 100%;
        top:0;
        width: 100%;
        opacity:0.4;
    }
    h3{

        margin-top:20px;
        margin-bottom:20px;

    }

    .btn{

        margin-top:40px;
    }
}

#photo-registration{

    display:flex;

    align-items:center;
   
    background-size:cover;
min-height:90vh;

.bg{
    background: rgba(255,255,255,0);
   /* background: url('../images/stadiumbg.png') 0 0 no-repeat;*/

    background-size: cover;


}

    .color-overlay {
        position: fixed;
        background: @thirdiarycolor;
        height: 100vh;
        top:0;
        width: 100%;
    }
ul{

    margin:0px;
    padding:10px;
}

    li{

        color:@white;
    }
    h3{

        margin-top:20px;
        margin-bottom:20px;

    }

    .btn{

        margin-top:40px;
    }
}


.wpforms-field-container, .wpforms-container {
    width:100%;
}


#navBar{

    .navbar-nav{
        flex-direction:column;
    }
}

.navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
 
  .navbar-nav {
    float: none!important;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-collapse.collapse.in{
    display:block !important;
  }

  @media (min-width: 991px){
    .navbar-expand-lg .navbar-collapse{
        display: none!important;
      }
.navbar-expand-lg .navbar-toggler {
    display: block !important;
}}

@media (min-width: 991px){
.navbar-collapse {
    background: #023265;
    position: fixed;
    z-index: 7775;
   
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s;

}
.navbar-collapse.show {
    min-height: 100vh;
    visibility: visible;
    opacity: 1;
    z-index: 7776;
    display:block !important;
    transition: all 0.4s;
}
}

.navbar-collapse {
    width: 100%;
    background: @secondarycolor;
    position: fixed;
    z-index: 7775;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s;

    ul.navbar-nav {
        position: absolute;
        top: 100px;
        display: flex;
        align-items: center;
        width: 100%;
        height: 80vh;

    

        li {
            opacity: 0;
            transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
            padding: 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;

            a {
                color: white !important;
                font-size: 24px;
                padding: 0;
                flex: 1 0 auto;
                text-align: center;


                &:hover{
                    color:@maincolor;
                }
            }
        }
    }

    &.show {
        min-height: 100vh;
        visibility: visible;
        opacity: 1;
        z-index: 7776;

        ul {
            li {
                opacity: 1;
a{

padding: 3vw 3vw;
font-size: 4.5vmin;
}
                &:nth-child(1) {
                    transition-delay: 0.2s;
                }

                &:nth-child(2) {
                    transition-delay: 0.3s;
                }

                &:nth-child(3) {
                    transition-delay: 0.4s;
                }

                &:nth-child(4) {
                    transition-delay: 0.5s;
                }

                &:nth-child(5) {
                    transition-delay: 0.6s;
                }

                &:nth-child(6) {
                    transition-delay: 0.7s;
                }
            }
        }
    }
}

#home{

    height:90vh;
    .titleholder{
display:flex;
flex-direction:column;
position:relative;
        z-index:989999;
        margin-top:20px;
    }
        video{
            width:100%;
            height:auto;
        }
    
        h2{margin-top:0px;
            text-indent:8vw;
    line-height:3.2vw;
            font-size: 4.2vw;
            font-weight:bold;
        }
        h4{  text-indent:8vw;
            font-weight:500;
            font-size: 3.1vw;
            line-height:2vw;
        }
    }
    
    
.outlined{font-size: 6.8vw;

    text-indent:20px !important;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: @white;

}




#benefits{
.carousel-inner{
    display:flex;
    flex-wrap:nowrap !important;
}
    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md  if col-md-4*/
          .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -33.3333%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }
      
      }
      
      @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm  if col-sm-6*/
          .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -50%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;

          }
      
      }
      @media (min-width: 576px) {
          
          .carousel-item {
              margin-right: 0;

          }
      
          /* show 2 items */
          .carousel-inner .active + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
              transition: none;
          }
      
          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          /* left or forward direction */
          .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          .carousel-item-next.carousel-item-left + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          } 
          
          /* farthest right hidden item must be abso position for animations */
          .carousel-inner .carousel-item-prev.carousel-item-right {
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              display: block;
              visibility: visible;
          }
          
          /* right or prev direction */
          .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          .carousel-item-prev.carousel-item-right + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      /*MD*/
      @media (min-width: 768px) {
      
          /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
              display: block;
          }
       
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
              transition: none;
          }
        
          
          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          
          /* left or forward direction */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
          
          /* right or prev direction */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      
      /*LG */
      @media (min-width: 991px) {
      
          /* show 4th item */
          .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
              transition: none;
          }
          
          /* Show 5th slide on lg if col-lg-3 */
          .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -25%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }
          
          /* left or forward direction */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
          
          /* right or prev direction //t - previous slide direction last item animation fix */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      /*LG 6th  -  if you want a carousel with 6 slides */
      @media (min-width: 991px) {
      
              /* show 5th and 6th item */
       /*   .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }
      
          
        
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
          }
      */
          
        
        /*show 7th slide for animation when its a 6 slides carousel */
       /*      .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item  + .carousel-item {
              position: absolute;
              top: 0;
              right: -16.666666666%;
              z-index: -1;
              display: block;
              visibility: visible;
        }
        */
        
            /* forward direction > */
       /*   .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
        */
            /* prev direction < last item animation fix */
       /*   .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      */
      }






       .carousel{
.carousel-inner {

.carousel-item{
figure{
height:300px;
    position:relative;
overflow:hidden;
margin:0px;
img{height:100%;
    object-fit:cover;


transition:all 0.4s;
    &:hover{

        transform:scale(1.1, 1.1);
    }
}
    &:after{
        width:46px;
height:46px;
display:block;
    }
    
}
    .titleholder{padding:15px;
    text-align:center;

    a{

        font-size:18px;
        color:@darkbg;

        &:hover{

            color:@thirdiarycolor;
        }
    }}
  
    &:nth-child(2n){

        figure{
        &:after{

            content:url("../images/arrow2.svg");
            position:absolute;
            bottom:0px;
            right:0px;
        }}
.titleholder{

    background:@blue2;
}

    }


    &:nth-child(2n+1){

        figure{
        &:after{

            content:"";
            background:url("../images/arrow3.svg");
            background-size:45px;
            position:absolute;
            bottom:0px;
            right:0px;
        }}

        .titleholder{
        
            background:@blue3;
        }
        
            }

            &:nth-child(1){
                figure{
                
                
                    &:after{
                
                        content:"";
                        background:url("../images/arrow1.svg");
                        background-size:45px;
                        position:absolute;
                        bottom:0px;
                        right:0px;
                    }
                }
                        .titleholder{
                        
                            background:@blue1;
                
                          
                        }
                        
                            }
}

}




        h5{

            font-weight:bold;
            font-size:24px;
            color:@darkbg;
        }
       }


       .virgotext{min-height:300px;

div{
position:relative;
    display:flex;
    z-index:900;
    color:@bodytext;

   p {
    color:@bodytext;
    }
}

        position:relative;

        &:before{
           right:0px;
z-index:2;
            content:"";
            background:lighten(@blue1, 10%);
            display:block;
            max-width:320px;
            width:320px;
            height:320px;
            position:absolute;
            top:0;
          
        }
       }

    }

    .btn {

        span{
right:10px;
            position:absolute;
        }
    }

    .btn-special{
        background:@maincolor;
        border-radius:4px;
        box-shadow:none;
     position:relative;
     align-items:center;
      padding:10px 42px;
        color:@white;
        min-width:150px;
       justify-content:center;
        text-align:center;
        transition:all 0.2s;
        &:hover{
            background:@thirdiarycolor !important;
    color:@white;
        }
span{

    right:10px;
}


    }


   footer .navbar-nav-footer {

    a{

        text-transform:uppercase;
    }
     .fab{

        font-size:18px;
     }
    }



    .stripe1{

        background:@maincolor1;
    }
    .stripe2{

        background:@maincolor2;
    }
    .stripe3{

        background:@maincolor3;
    }


#contactus{
.container{

    position:relative;
    z-index:9999;
}
    &:before{
        right:50%;
z-index:2;
         content:"";
         background:@blue1;
         display:block;
         max-width:320px;
         width:320px;
         height:320px;
         position:absolute;
         top:0;
       
     }


   

        &:after{
            left:0;
    z-index:0;
             content:"";
             background:@blue3;
             display:block;
             max-width:320px;
             width:320px;
             height:320px;
             position:absolute;
            bottom:0;
           
        
     }
}

footer .navbar-brand{
    width:36px;
    height:auto;
}
    .title-h2{
font-weight:bold;
        margin-bottom:15px;
    }

/* Knowledge Base */
.nav-pills{

    .nav-link{color:@maincolor;
        font-weight:500;
transition:all 0.2s;
        padding:10px;
        margin:10px;
        min-width:200px;
display:flex;
flex-direction:column;
background:white;
border-radius:4px;
        img{
max-height:50px;
margin-bottom:15px;

        }
    }
}

.card{
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .65rem;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.55);
    width:100%;


    &.alternative{
        background:@bgcolor;
    }
&.transparent{

    background:@transparentbg;
    box-shadow:none;
    border-radius:4px;
}
    &.infocard{
border-radius:4px;
        background:@verylightblue2;
        box-shadow:none;

        h4{
font-size:20px;
            color:@infocolor;
        }
        p{font-size:14px;
            line-height:24px;
            color:@infocolor;

        }
    }
}

.lightblue{
    color:@bluegreen !important;
}

.card-body{

    &.white{
        color:@white;
    }
}
.card-header{
    padding: .95rem;
    margin-bottom: 0;
    background-color: @maincolor;
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
color:@white;
.explanation{
    color:@bluegreen;
}
h5{

    font-size:24px;
    margin-bottom:0px;
    color:@white;
}
    &.alternative{

        background:@darkheader;
    }
}
.banner{
    background:@maincolor url("../images/triangles.svg") 50% 50% no-repeat;
background-size:contain;
border-radius:4px;
}
.explanation{
    color:@explanation;
    font-weight:normal;
    font-size:14px;
    display:block;
}



ul.rates{
font-weight:bold;
    list-style:none;
    margin:0;
    padding:0;

    li{

display:flex;
align-items:center;
        border-bottom:solid 1px @white;

        padding-top:15px;
        padding-bottom:15px;
        display:flex;
        justify-content:space-between;

        span:nth-child(2){

            text-align:right;
        }
    }
}

.transparent{
ul.rates{

li{
    border-bottom:solid 1px @transparentborder;


&:last-child{
    border-bottom:none;
}}
}}

.collapsible-body{

margin-top:25px;

}
.collapsible-header{
   position:relative;
    padding-left:25px;
padding-top:15px;
padding-bottom:15px;
display:block;
border-bottom:solid 1px @bordercolor;
    color:@bodytext;
    font-weight:bold;
    &:after {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: @darkgrey;
        content: "";
        left: 5px;
        margin-top: 5px;
        top:15px;
    }

   &.open:before {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid @maincolor;
        content: "";
        left: 0px;
        top:15px;

    }

    &.open:after {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: @maincolor;
        content: "";
        left: 5px;
        margin-top: 5px;
        top:15px;
    }
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{


    background:@darkbg;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.55);
}

#knowledgebase{
margin-top:80px;

   height:50vh;

.color-overlay{

    background:@knowledgegradient;
    position: fixed;
   
    height: 100%;
    top: 0;
    width: 100%;
    opacity: 0.4;
}
    .bg{


        background:url("../images/knowledgebase.svg") 0 0 no-repeat;
        background-size:contain;
        background-position:50% 0;
    }
}


.tab-pane {

    ul{
margin:0;
padding:0;
        list-style:none;
    }
}
ul.faq{
    margin:0;
    padding:0;
            list-style:none;
  
}

.verylightblue{

    background:@verylightblue;
}

.bluegreen{
    color:@bluegreen;
}
/*Portfolio*/


#portfolio-carousel{
display:flex;
justify-content:center;
    &:after{

        position: fixed;
        background: @overlay;
        height: 100%;
        top:0;
        left:0;
        width: 100%;
    }

.carousel-item{
position:relative;

}
    .carousel-indicators{
top:50%;
      right:unset;
        left:unset !important;
   z-index:97890;
position:absolute;
bottom:50px;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;


    .carousel-dots-each{

        background:transparent;
    }
    }
}
.portfolio-item{
    margin-bottom:15px;
figure{
 
        position:relative;
    overflow:hidden;
    margin:0px;
    img{height:100%;
        object-fit:cover;
    
    
    transition:all 0.4s;
        &:hover{
    
            transform:scale(1.1, 1.1);
        }
    }
        &:after{
            width:46px;
    height:46px;
    display:block;
        }
        
    }
        .titleholder{padding:15px;
            background:@white;
     .desc{
display:block;
        font-size:16px;
     }

     .date{

        color:@darkgrey;
     }
    
        h5{
    
            font-size:18px;
            color:@maincolor;
    
            &:hover{
    
                color:@thirdiarycolor;
            }
        }}


    }



    @media (max-width:1440px){

        #home .titleholder{display:inline-flex;
            justify-content: center;
            align-items: center;


        }
    }

   .navbar-nav{
       flex-direction:row;
   }
    @media (max-width:767px){
.card{
    margin-bottom:15px;
}
        .text-right {
            text-align:center !important;
            
            a{
display:block;
margin-top:-15px !important;
margin-bottom:15px;
        }

    }
        #portfolio-carousel .carousel-indicators{

            top:70%;
        }
        section h2{
            margin-bottom:15px;
        }
        #home{
.titleholder{
    margin-top:0;
}
            h2{
                font-size:7vw;
line-height:6vw;
                &.outlined{

                    font-size:10vw;
                }
            }
            h4{
                font-size:4vw;
                line-height:2vw;

            }
        }
        .navbar-nav-footer {
            flex-direction:column;
        }

        footer{

            .nav-item{
width:100%;
text-align:center;
                font-size:4.5vmin;
                padding: 3vw 3vw;
            }
        }
        .footer-menu{

            display:flex; 
            justify-content:center;


            ul{

                margin-left:unset !important;

             
            }
        }
    }


@media (max-width:501px){

.nav-pills{

    .nav-item{

        width:49%;
    }
}
}