<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta property="og:image" content="https://www.castly.app/images/logo.png"/>
    <meta property="og:url" content="https://www.castly.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="iOpen&trade; Reopening the World"/>
    <meta property="og:description" content="The Vaccinepassport Mobile App"/>
    <title>Castly</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- Favicons -->
<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#F57F20">
<link rel="icon" href="images/favicons/favicon.ico">
<meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


    <!-- material design-->

    <link href="css/start.css?v4" rel="stylesheet">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#F57F20">
    <link rel="icon" href="images/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom styles from Anna -->
<style>
      @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md  if col-md-4*/
          .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -33.3333%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }
      
      }
      
      @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm  if col-sm-6*/
          .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -50%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }
      
      }
      @media (min-width: 576px) {
          
          .carousel-item {
              margin-right: 0;
          }
      
          /* show 2 items */
          .carousel-inner .active + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
              transition: none;
          }
      
          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          /* left or forward direction */
          .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          .carousel-item-next.carousel-item-left + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          } 
          
          /* farthest right hidden item must be abso position for animations */
          .carousel-inner .carousel-item-prev.carousel-item-right {
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              display: block;
              visibility: visible;
          }
          
          /* right or prev direction */
          .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          .carousel-item-prev.carousel-item-right + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      /*MD*/
      @media (min-width: 768px) {
      
          /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
              display: block;
          }
       
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
              transition: none;
          }
        
          
          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          
          /* left or forward direction */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
          
          /* right or prev direction */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      
      /*LG */
      @media (min-width: 991px) {
      
          /* show 4th item */
          .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
              transition: none;
          }
          
          /* Show 5th slide on lg if col-lg-3 */
          .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -25%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }
          
          /* left or forward direction */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
          
          /* right or prev direction //t - previous slide direction last item animation fix */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      
      }
      
      /*LG 6th  -  if you want a carousel with 6 slides */
      @media (min-width: 991px) {
      
              /* show 5th and 6th item */
       /*   .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }
      
          
        
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
          }
      */
          
        
        /*show 7th slide for animation when its a 6 slides carousel */
       /*      .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item  + .carousel-item {
              position: absolute;
              top: 0;
              right: -16.666666666%;
              z-index: -1;
              display: block;
              visibility: visible;
        }
        */
        
            /* forward direction > */
       /*   .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
        */
            /* prev direction < last item animation fix */
       /*   .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      */
</style>

</head>
<body>


    
    <section class="benefits-one" id="benefits">
        <div class="container-fluid">
            <div class="row">
                
            <div class="col-md-12 col-lg-4 d-flex align-items-start"><div class="box-content d-flex align-items-center p-10 ">
         
               <h3>Calling Service.<br> Extra
                Management
                Service.<br>Call-in Service.</h3>

</div>


            </div>
            
            <div class="col-md-12 col-lg-8">
          

                <div id="carousel-example" class="carousel slide" data-ride="carousel" data-interval="1500">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                      

                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <figure><img src="images/gallery1.png" class="img-fluid mx-auto d-block"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Commercials</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/gallery2.png" class="img-fluid mx-auto d-block" alt="img2"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Music Videos</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure> <img src="images/gallery3.png" class="img-fluid mx-auto d-block" alt="img3"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Promos</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure> <img src="images/gallery4.png" class="img-fluid mx-auto d-block" alt="img4"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Industrials</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/gallery5.png" class="img-fluid mx-auto d-block" alt="img5"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Print</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/gallery6.png" class="img-fluid mx-auto d-block" alt="img6"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">TV</a></h5></div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/gallery7.png" class="img-fluid mx-auto d-block" alt="img7"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Film</a></h5></div>
                        </div>
                   
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/gallery5.png" class="img-fluid mx-auto d-block" alt="img7"></figure>
                            <div class="titleholder"><h5><a href="portfolio.html">Hollywood</a></h5></div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


                <div class="virgotext col-md-6 mt-4 mb-4 p-4"><div><p>Virgo Talent is a Listing Service (aka a 'Calling Service', 'Call-In Service', 'Extras Management Service', or 'Online Bulletin Service'). 

                    Essentially, we connect talent directly to Casting Directors to fill extras or background roles in commercials, music videos, TV, film, print and other media productions.</p></div>
                </div>
            </div>
            
            
            </div>
            
            
            
            </div>
            


    </section>




    <script src="js/3.5.1_jquery.min.js"></script>
    <script src="js/1.16.0_popper.min.js"></script>
  
    <script src="js/4.5.0_bootstrap.min.js"></script>
    <script src="js/material-components-web.min.js"></script>
    <script src="js/1.19.2_jquery.validate.min.js"></script>
    <script src="js/2.3.1_aos.js"></script>
    <script src="js/1.8.5_countUp.min.js"></script>
    <script src="js/3.0.16_svg.js"></script>
 



<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>


<script>
    $(document).ready(function () {

        $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });




        $('label[data-toggle="tooltip"]').tooltip({
            animated: 'fade',
            placement: 'bottom',
            trigger: 'click'
        });


        var statistics = $(".statistic");

// For each Statistic we find, animate it
statistics.each(function (index) {
    // Find the value we want to animate (what lives inside the p tags)
    var value = $(statistics[index]).html();
    // Start animating
    var statisticAnimation = new CountUp(statistics[index], 0, value, 0, 5);
    //statisticAnimation.start();

    console.log(value);
    var waypoint1 = new Waypoint({
        element: document.getElementById('photo-registration'),
        handler: function (direction) {
        
            if (direction == "up") {
                statisticAnimation.reset();
            } else {
                statisticAnimation.start();
            }

        },
        offset: '50%'
    });





});

$("#navBar a").on('click', function () {
                $("#navBar").removeClass("show");
                $('#maintoggler').attr('aria-expanded', false);
            });

          

            //var thecarousel = $(".carousel");
            //    thecarousel.each(function (index) {
//
                    //thecarousel.carousel();


                   // $(this).swipe({
                     //   swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                        //   if (direction == 'left') $(this).carousel('next');
                         //   if (direction == 'right') $(this).carousel('prev');
                      //  },
                      //  allowPageScroll: "vertical"
                   // });



           //     });

                $('#carousel-example').on('slide.bs.carousel', function (e) {
    /*
        CC 2.0 License Iatek LLC 2018 - Attribution required
    */
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 5;
    var totalItems = $('.carousel-item').length;
 
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});





        });

//      





    AOS.init({ disable: 'mobile' });

   






</script>







</body>
</html>