.card-dashboard {
    flex: 1 0 0;
    display: flex;
    min-width: 120px;

    align-items: center;
    text-align: center;
    font-size: 0.8em;
    font-weight: 500;
    padding: 1.5em;
    gap: 1em;
    flex-wrap:wrap;
    justify-content:center;
    color: var(--body-text);
}

.card-dashboard b {
    font-size: 4.2em;
    line-height: 1em;
}

.card-dashboard i {
    font-size: 3em;
}

.card-dashboard>div {
    display: flex;
    gap: 3em;
    align-items: center;
}

.search-container {
    background: #e7effb;
    padding: 1em 0;
    text-align: center;
    display:flex;
    justify-content:center;
}

.tab-item {
    font-size: 1.2em;
    padding: 0.3em 0.6em;
    margin-top: 0.5em;
    width: 10em;
    text-align: center;
    
}

.tab-item.active {
    color: var(--theme-color-primary);
    border-bottom: 0.4em solid var(--theme-color-primary);
    font-weight: bold;
}

.table-header {
    display: flex;
    margin: 2em 0;
    font-size: 0.8em;
    align-items: center;
    margin-left: 0.7em;
    justify-content:space-between;
}

.table-header>div {
    font-weight: 500;
    color:var(--theme-color-body-text);
}



.table-item {
    display: flex;
    padding:1em;
    margin: 0.3em 0;
    justify-content:space-between;
    position:relative;
}

#active-projects .table-item .status i {
    font-size: 2.5em;
    display: inline-flex;
}

#active-projects .table-item .status>div {
    font-size: 0.7em;
}

#active-projects .table-item .status {
    color: var(--theme-color-inactive);
    gap: 1em;
    padding-left:1em;
    padding-right:1em;
}

#active-projects .table-item .status.active i {
    color: var(--theme-color-primary);
}

#active-projects .table-item .status.active div[confirmed] {
    color: #00BB89;
}
#active-projects .table-item .status.active div[denied] {
    color: #C52428;
}

.tab-content {
   
    opacity:0;
    display:none;
    transition:all 0.3s;
}

.tab-content.active {
    display: flex;
    width:100%;
    opacity:1;
}

.clickable {
    cursor: pointer;
}

#active-projects .btn-add-talent, #active-projects .btn-more {    
    color: white;
    font-size: 2em;
    border-radius: 2em;
    background: var(--theme-color-primary);
    flex:0 0 55px;
    display: inline-flex;
    text-align: center;
   justify-content:center;
   align-items:center;
    position: relative;
    width:55px;
    height:55px;
    box-shadow: 3px 3px 8px 2px rgb(0 0 0 / 10%);
}

#active-projects .btn-add-talent i{

font-size:28px;
}

#active-projects .btn-more i{

    font-size:18px;
}


#active-projects .btn-more>div>div+div {
    border-top: 1px solid lightgray;
}
#active-projects .btn-more>div>div {
    padding: 0.3em;
}
#active-projects .btn-more>div>div.status-item:hover {
    background: lightgray;
    user-select: none;
}
#active-projects .btn-more>div {
    z-index: 1;
    box-shadow: 0 0 3px gray;
}
.table-item.card:hover {
    transform:scale(1.021,1.021);
    background:var(--theme-color-lightgrey);
    
    box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.1);
}

.pagination {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    margin-top:2em;
    margin-bottom:4em;
}

.pagination .page {
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1em;
    text-align: center;
    padding: 0.5em;
    border-radius: 1em;
    cursor: pointer;
    font-size:0.9em;
    transition:all 0.2s;
}

.pagination .page:hover{

    background:white;
    border-radius:50%;
}

.pagination .page.active {
    background-color: var(--theme-color-primary);
    color: white;
}

.pagination .prev-page, .pagination .next-page {
    font-size: 1.5em;
    display: inline-block;
    cursor: pointer;
}
.add-new-dialog {
    position: fixed;
    display:block;
    margin-left: 0px;
    height: 100vh;
    z-index: 98769;
    width: 30%;
    max-width:640px;
    top: 60px;
    transition: all 0.8s;
 
    left:0;
    top:0;
   
    
}



::-webkit-scrollbar {
    width: 1em;
  }
   
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
::-webkit-scrollbar-thumb {
    background-color: var(--theme-color-grey);
    outline: 1px solid var(--theme-color-lightgrey);
    border-radius:8px;
    width:2px;
  }

.add-new-dialog .container{
   
    display:flex;
    z-index:120;
    position:relative;
    overflow-y:scroll;
    height:max-content;
    flex-direction:row;
    z-index:9999;
    background:white;
    height: 100vh;
    box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.6);
}


.add-new-dialog .container .row{
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:space-between;
align-items:center;
width:100%;
flex:1 0 100%;
}

.add-new-dialog .container .row .col, .add-new-dialog .container .col{
position:relative;
    display:inline-flex;
    flex:1;
    padding:10px;
    flex-wrap:wrap;

}

.form-row label{

    color:var(--theme-color-darkgrey);
    font-size:0.8em;
    font-weight:400;
    margin-bottom:10px;
    text-transform:uppercase;
}

.add-new-project-dialog.displayNone{

    margin-left:-55%;
    display:flex !important;
}
.add-new-project-dialog.displayNone:after{
    opacity:0;
    display:none;
}

.add-new-dialog::after {
    content: ' ';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    opacity: 50%;
    z-index:0;
}
.form-row-bottom{
    border-bottom:solid 1px var(--theme-color-lightgrey);

}
.w-100{width:100%; flex:1 1 100% !important;}

.w-100 h6{
font-weight:bold;
    margin-top:0;
    margin-bottom:0;
}
.add-new-dialog .container .form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width:100%;
}
.add-new-dialog .container .form-row {
    display: flex;
    flex-direction: column;
}

textarea{

    font-size:1em;
}
input, select {

    font-size:1em;
    outline: none;
    padding: 0.8em;
    border-radius: 0.3em;
    border-color:var(--theme-color-grey);
    border-width:1px;
    border-style: solid;
    font-family:"Poppins", sans-serif;
    color: var(--theme-color-body-color);
}

.table-item > div:last-child{
display:inline-flex;
align-items:center;
justify-content:flex-end;

}

.table-item > div:last-child a{
    margin:5px;
}

.badge{

    position:absolute;
  border-radius:50%;
  width:24px;
  height:24px;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  background-color: var(--theme-color-primary);
  font-size:16px;
  left:28px;
  bottom:0;
}
.icon.standalone{
    color: var(--theme-color-primary);
font-size:24px;
position:absolute;

width:24px;
height:24px;
display:flex;
justify-content:center;
align-items:center;



left:31px;
bottom:0;
}

.badge i{

    font-size:12px;
}
.badge-success{

    background:#00BB89;
}


.badge-warning{

    background:#ecc442;
}

.badge-error{

    background:#c52428;
}

.accent{
    position:relative;
}

.accent-number .statistics{
    font-size:5em;
    line-height: 1.1em;

}

.accent-number{
margin-left:10px;
position:relative;
}

.accent-number .badge{

    position:absolute;
    top:0;
    right:0;
}


  .grid {
   
    grid-gap: 1em;
    flex-wrap:wrap;
  
  }
  @media (min-width: 42em) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .grid label{display:flex;
position:relative;
padding-top:10px;

  }
  
  
  .radio {
    font-size: inherit;
    margin: 0;
    position: absolute;
    right: 7px;
    top: 17px;
  }
  
  @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      border: solid 0px var(--theme-color-grey);
      border-radius: 50%;
      cursor: pointer;
      height: var(--radio-size);
      outline: none;
      transition: background 0.2s ease-out, border-color 0.2s ease-out;
      width: var(--radio-size);
    }
    .radio:checked::after {
      border: solid 2px #fff;
      border-top: 0;
      border-left: 0;
      content: "";
      display: block;
      height: 0.75rem;
     right:10px;;
      position: absolute;
      top: 10px;
      transform: rotate(45deg) translate(-50%, -50%);
      width: 0.375rem;
    }
    .radio:checked {
      background: var(--theme-color-primary);
      border-color: var(--theme-color-primary);
    }
  
    .grid label:hover .radio {
        box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.2);
    }
    .grid label:hover .radio:checked {
     
    }
  }
  .plan-details {
    display:flex;
    align-items:stretch;
        padding:10px;
        border-radius:4px;
        border:solid 1px var(--theme-color-grey);
        background:var(--theme-color-lightgrey);
    cursor: pointer;
    padding:10px;
    display: flex;
    flex-direction: column;
    padding: 2px;
    transition: border-color 0.2s ease-out;
  }
  
  .grid label:hover .plan-details {
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.2);
  }
  
  .radio:checked ~ .plan-details {
    background: var(--theme-color-primary);
    color:white;
  }

  .radio:checked ~ .plan-details
  .plan-type{
    color:white;
   

  }
  .add-new-dialog .container .row .grid.col{

    padding:0px;
  }
  .radio:focus ~ .plan-details {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  }
  
  .radio:disabled ~ .plan-details {
    color: var(--theme-color-darkgrey);
    cursor: default;
  }
  
  .radio:disabled ~ .plan-details .plan-type {
    color: var(--theme-color-darkgrey);
  }
  
  .grid label:hover .radio:disabled ~ .plan-details {
  
    box-shadow: none;
  }
  
  .grid label:hover .radio:disabled {
    border-color: var(--theme-color-darkgrey);
  }
  
  .plan-type {
    color: var(--theme-color-primary);
    font-size: 0.9rem;
    font-weight:normal;
  padding:8px;
  margin-right:24px;
  }
  
 .blue{
    color: var(--theme-color-primary);

 }
  .inbetween{flex:0 !important;
align-self:center;
margin-top:25%;
  }
 .base-rate{
     position:relative;
     text-indent:15px;
 }

 .form-row .icon{

    position:absolute;
    top:60%;
    left:10px;
 }


 .row .btn{

    flex:1;
 }
 
 @media (max-width:1440px){
   
 
    .add-new-dialog {
        width:50%;
     }

     
    .add-new-dialog.displayNone {
      margin-left:-60%;
    }

 }
 .dashboard-container{

   
  
    margin-right: auto;
    margin-left: auto;
    display: flex;
   justify-content: center; 
    flex-direction: row; 
    flex-wrap: wrap;
    align-items:center; 

}

.statistics{
    font-weight:600;
}

.task-container .card{
    justify-content:space-between;
}



 @media (max-width:1280px){
   
 .table-item .status{
     flex-direction:column;
 }
     .add-new-dialog {
         width:90%;
      }

      
     .add-new-dialog.displayNone {
       margin-left:-100%;
     }
 
  }
 
  @media (max-width:991px){


    .table-item{
flex-wrap:wrap;
        align-items:flex-start !important;
        justify-content:flex-start;
    }

    .table-item  >div {

flex-basis:30%;

    }

   
    #active-projects .table-item .status{
        flex-basis:50%;
        padding-left:0px !important;
       
    }
    .project-status{
        font-weight:600;
        font-size:1em;
        color:  var(--theme-color-darkgrey);
        margin-left:0px !important;
        order:5;
    }

    .project-name a{
max-width:50%;
        font-weight:2em !important;
        display:block;
    }
.statuses{
    order:6;
  display:flex;
  justify-content:space-between;
    flex-basis:100% !important;
    margin:0 auto;
}
    #active-projects .buttons{
        position:absolute;
        right:10px;
        top:10px;
    }


    .payroll{
    
position:relative;
font-weight:600;

margin-bottom:10px;
order:4;
    }

    .payroll:before{

        content:"Payroll Company:";
        color:  var(--theme-color-grey);
        position:relative;
        
        margin-right:10px;
        font-weight:300;
        display:block;
        font-size:0.8em;
        text-transform:uppercase;
        display:block;
        font-size:0.8em;
        text-transform:uppercase;
    }

    .rate-union:before{

        content:"Rate:";
        color:  var(--theme-color-grey);
        position:relative;
     
        margin-right:10px;
        font-weight:300;

        display:block;
        font-size:0.8em;
        text-transform:uppercase;

    }
    .project-name{
        flex-basis: 100% !important;
        order:1;
    }

    .shoot-date{
        font-weight:600;
        font-size:1em;
        color:  var(--theme-color-darkgrey);
        order:2;
    }

    .shoot-date:before{

        content:"Shoot Date:";
        color:  var(--theme-color-grey);
        position:relative;
     
        margin-right:10px;
        font-weight:300;

        display:block;
        font-size:0.8em;
        text-transform:uppercase;

    }

    .rate-union{margin:10px 0px;
        font-weight:600;
        font-size:1em;
        color:  var(--theme-color-darkgrey);
        order:3;
    }
    .project-name:before{

        content:"Project name:";
        color:  var(--theme-color-grey);
        position:relative;
    
        margin-right:10px;
        font-weight:300;
        display:block;
        font-size:0.8em;
        text-transform:uppercase;
    }
    .project-status:before{

        content:"Project status:";
        color:  var(--theme-color-grey);
        position:relative;
        font-size:1em;
        margin-right:10px;
        font-weight:300;
        display:block;
        font-size:0.8em;
        text-transform:uppercase;
        
    }


.dashboard-container .btn{
    flex-basis:100%;
    margin-top:10px;
    margin-bottom:10px;
}

.dashboard-container .btn.mr-2{
    margin-right:0px !important;
}

.dashboard-container{

    justify-content:space-between !important;
}

.card-dashboard {margin-bottom:1em;
      flex:1 1 38.222222%;
      font-weight:600;
}



.table-header{

    display:none;
}
.search-wrapper{
    width:90%;
}

  }
#done .card, #pending .card{

    transition:all 0.3s;
}
  #done .card{
      background:#F1F4F9;
  }
 .taskdone div:first-child{

   text-decoration:line-through;
 }

 #done .card .checkbox .helper::before, .checkbox .helper::after {

background:#00BB89;
 }

 #done .checkbox input:checked ~ .helper {
    color: #00BB89;
}